{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "react-native/react-native": true
  },
  "extends": ["airbnb-base", "prettier", "prettier/react"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "react-native/no-unused-styles": 2,
    "react-native/split-platform-components": 2,
    "react-native/no-inline-styles": 2,
    "react-native/no-color-literals": 2,
    "react-native/no-raw-text": 2,
    "react-native/no-single-element-style-arrays": 2,
    "react-native/sort-styles": [
      "error",
      "asc",
      {
        "ignoreClassNames": false,
        "ignoreStyleProperties": false
      }
    ],
    "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]}],
    "no-unused-vars": ["error", {"vars": "all", "args": "after-used", "ignoreRestSiblings": false}]
  }
}
